{
  "permissions": {
    "allow": [
      "Bash(git rm *)",
      "Bash(rm -rf session_query_routing)",
      "PowerShell(& .venv\\\\Scripts\\\\python.exe -c \"import ast,sys; [ast.parse\\(open\\(f,encoding='utf-8'\\).read\\(\\),f\\) for f in ['app.py','configs.py','session_answer_generation/chat_generation.py','session_ingestion/session_ingestion.py']]; print\\('parse ok'\\)\")",
      "PowerShell(& .venv\\\\Scripts\\\\python.exe -c \"from session_answer_generation.chat_generation import build_rag_chain, answer_question; import configs; print\\('import ok'\\)\")",
      "Bash(git remote *)"
    ]
  }
}
